src/protobuf/rpc_message.proto

// Board Platformer. A Board Game AI Developing Platform
// Copyright (C) 2017  Red-Portal
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.

syntax = "proto3";

service board_platformer_comm
{
    rpc send_board_state (board_state)
    returns (player_move) {}
}

message point_t
{
    int32 x = 1;
    int32 y = 2;
}

message point_state_t
{
    point_t point = 1;
    int32 unit_type = 2;
}

message board_state
{
    int64 time_limit = 1;
    repeated point_state_t point_state = 2;
}

message player_move
{
    repeated point_state_t move = 1;
}
